# firecasting-backend

./: Dockerfile  LICENSE  README.md
firecasting/: .dockerignore  .gitattributes  .gitignore  pom.xml
firecasting/.run/: firecasting skip tests package.run.xml
firecasting/api/: pom.xml
firecasting/application/: pom.xml
firecasting/application/src/main/java/dk/gormkrings/: FirecastingApplication.java  FirecastingController.java
firecasting/application/src/main/java/dk/gormkrings/annotations/: UIField.java
firecasting/application/src/main/java/dk/gormkrings/api/: ApiExceptionHandler.java  ApiValidationException.java
firecasting/application/src/main/java/dk/gormkrings/config/: CorsConfig.java  ExecConfig.java  JacksonConfig.java  SecurityConfig.java  SimulationReturnStepInitializer.java  SimulationRuntimeConfig.java
firecasting/application/src/main/java/dk/gormkrings/contract/: OpenApiContractConfig.java  PublicApi.java
firecasting/application/src/main/java/dk/gormkrings/diff/: RunDetailsDto.java  RunDiffComparator.java  RunDiffResponse.java  RunDiffService.java  RunListItemDto.java
firecasting/application/src/main/java/dk/gormkrings/dto/: AdvancedSimulationRequest.java  OverallTaxRule.java  PhaseRequest.java  PhaseType.java  SimulationRequest.java  StandardResultsV3Response.java  TaxExemptionRule.java
firecasting/application/src/main/java/dk/gormkrings/export/: ReproducibilityBundleDto.java  ReproducibilityBundleService.java
firecasting/application/src/main/java/dk/gormkrings/queue/: SimulationQueueService.java
firecasting/application/src/main/java/dk/gormkrings/reproducibility/: ReplayStartResponse.java  ReplayStatusResponse.java  ReproducibilityReplayComparator.java  ReproducibilityReplayService.java
firecasting/application/src/main/java/dk/gormkrings/simulation/: AdvancedSimulationRequestMapper.java  SimulationMetricSummariesCache.java  SimulationResultsCache.java  SimulationRunSpec.java  SimulationRunner.java  SimulationSignature.java  SimulationStartService.java  SimulationSummariesCache.java  SimulationTimingsCache.java
firecasting/application/src/main/java/dk/gormkrings/sse/: SimulationSseService.java
firecasting/application/src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
firecasting/application/src/main/resources/forms/: advanced-simulation.json
firecasting/application/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
firecasting/application/src/main/resources/static/assets/: index-BZfgXIPZ.js  index-CsOLhvjZ.css  index-Dq3IvwU8.js
firecasting/application/src/test/java/dk/gormkrings/contract/: OpenApiExposureGuardTest.java  OpenApiSnapshotTest.java  ResponseSchemaSnapshotTest.java
firecasting/application/src/test/java/dk/gormkrings/docs/: CsvExportDocsCompletenessTest.java  MetricsGlossaryCompletenessTest.java  MetricsTaxonomyCompletenessTest.java  YearlySummaryMetricsTaxonomyCompletenessTest.java
firecasting/application/src/test/java/dk/gormkrings/integration/: ClosedFormExpectedCurveTest.java  DepletionDateZeroReturnTest.java  EventEngineTradingDayConsistencyTest.java  ExtremeInflationRealNominalConsistencyTest.java  FeeExceedsReturnsPortfolioDeclinesTest.java  InflationDeterminismAcrossRunsTest.java  NegativeRealReturnsWithdrawalCorrectnessTest.java  NormalAdvancedReproducibilityDiffTest.java  NormalAdvancedServiceReproducibilityHighLoadTest.java  NormalAdvancedServiceReproducibilityTest.java  RetirementStartTodayMonthEndNoDoubleWithdrawalTest.java  SimulationReturnStepEndToEndTest.java  StartDateAndShortPhaseIntegrationTest.java  YearlyFeeAppliedAtYearEndTest.java  ZeroDurationDepositPhaseInitialDepositSimulationTest.java
firecasting/application/src/test/java/dk/gormkrings/reproducibility/: ReproducibilityReplayServiceValidationTest.java
firecasting/application/src/test/resources/contracts/: response-schemas.json
firecasting/application/src/test/resources/openapi/: openapi.yaml
firecasting/common/: pom.xml
firecasting/common-domain/: pom.xml
firecasting/common-event/: pom.xml
firecasting/common-math/: pom.xml
firecasting/common-simulation/: pom.xml
firecasting/common-simulation-phase/: pom.xml
firecasting/common-statistics/: pom.xml
firecasting/domain-math/: pom.xml
firecasting/domain-math/src/test/java/: BrownianMotionDistributionTest.java  DefaultRandomNumberGeneratorTest.java  DefaultRandomVariableTest.java
firecasting/domain-model/: pom.xml
firecasting/domain-model/src/main/java/dk/gormkrings/: Break.java  Deposit.java  Inflation.java  Investment.java  Passive.java  Return.java  Withdraw.java
firecasting/persistence/: pom.xml
firecasting/persistence/src/main/java/dk/gormkrings/: Main.java
firecasting/persistence/src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__input_json_to_jsonb.sql  V3__reproducibility_replay.sql  V4__run_metadata.sql  V5__resolved_input_json.sql  V6__run_timings.sql  V7__metric_summaries.sql  V8__drop_run_timings.sql  V9__drop_yearly_summary_percentiles.sql
firecasting/phase-callBased/: pom.xml
firecasting/phase-eventBased/: pom.xml
firecasting/phase-eventBased/phase-schedule/: pom.xml
firecasting/simulation/: pom.xml
firecasting/simulation-core/: pom.xml
firecasting/simulation-core/src/main/java/dk/gormkrings/: Engine.java  ImmutableData.java  Main.java  Parameter.java  Result.java  Runner.java
firecasting/simulation-data/: pom.xml  pom.xml.versionsBackup
firecasting/simulation-engine/: pom.xml
firecasting/simulation-engine-callBased/: pom.xml
firecasting/simulation-engine-eventBased/: pom.xml
firecasting/simulation-engine-scheduleBased/: pom.xml
firecasting/simulation-phase/: pom.xml
firecasting/simulation-phase-factory/: pom.xml
firecasting/simulation-statistics/: pom.xml
firecasting/src/main/java/dk/gormkrings/firecasting/: FirecastingApplication.java
firecasting/src/main/resources/: application.properties
firecasting/src/test/java/dk/gormkrings/firecasting/: FirecastingApplicationTests.java
(+401 files in other folders)
