spring.application.name=Firecasting
spring.docker.compose.enabled=false

# callEngine, eventEngine or scheduleEngine
simulation.engine.selected=scheduleEngine

# Use "call" for call-based or "event" for event-based deposit phase.
simulation.phase.type=call

# "notional" gains tax or "capital" gains tax
simulation.phase.tax=capital

